.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px)
    {
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }

 @media (min-width: 751px) and (max-width: 999px)
    {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

@media (min-width: 1000px)
    {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
 }
p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail,.thumbnail1{
width:100%;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.video-info{
width: 200px;
display: inline-block;

}
.channel-picture{
width: 50px;
display: inline-block;
vertical-align: top;

}
.profile-picture{
width: 36px;
border-radius: 50px;

}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height:14px;
margin-bottom: 10px;
}

.video-author,.video-stats{
 color: rgb(96, 96, 96);
 font-size: 12px; 
}

.video-author{
margin-bottom: 4px;
}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
}